# ews-managed-api

./: Microsoft.Exchange.WebServices.NETStandard.csproj  README.md
ComplexProperties/TimeZones/: TimeZoneDefinition.cs  TimeZoneTransitionGroup.cs
