<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
    <AssemblyName>Microsoft.Exchange.WebServices.NETStandard</AssemblyName>
    <PackageId>Microsoft.Exchange.WebServices.NETStandard</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joseph Daigle</Authors>
    <RepositoryUrl>https://github.com/jdaigle/ews-managed-api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ews exchange office365 Microsoft Web API Email Client Library C#</PackageTags>
    <PackageProjectUrl>https://github.com/jdaigle/ews-managed-api</PackageProjectUrl>
    <Title>Microsoft.Exchange.WebServices.NETStandard</Title>
    <Description>The Exchange Web Services (EWS) Managed API provides a managed interface for developing .NET client applications that use EWS. By using the EWS Managed API, you can access almost all the information stored in an Office 365, Exchange Online, or Exchange Server mailbox.</Description>
    <PackageReleaseNotes>removed obsolete WebRequests and switched to HttpClient internally
fixed issue with file attachements downloads
restored ldap autodiscover functionality
merged changes from official Microsoft repository
added cancellation token for most of methods
    </PackageReleaseNotes>
    <Version>1.2.0</Version>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Company />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Credentials\BasicAuthModuleForUTF8.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="9.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
